<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JavaScript Basics</title>
    <meta name="description" content="JavaScript Basics">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="wrapper">
    <div id="headerblock">
    <div id="header"><h1> JavaScript Basics </h1></div></div>

    <div id="navigation">
      <div class="nav_content">
        <a href="https://eclipse2017.nasa.gov/sites/default/files/nasa_eclipse_map.jpg">Home</a>
        <ul class="nav_sub">
          <li><a href="https://eclipse2017.nasa.gov/sites/default/files/nasa_eclipse_map.jpg">JavaScript Overview</a></li>
          <ul class="nav_subcontent">
            <li><a href="https://eclipse2017.nasa.gov/sites/default/files/nasa_eclipse_map.jpg">Variable Declaration</a></li>
            <li><a href="https://eclipse2017.nasa.gov/sites/default/files/nasa_eclipse_map.jpg">Variable Assignment</a></li>
            <li><a href="https://eclipse2017.nasa.gov/sites/default/files/nasa_eclipse_map.jpg">Data Type</a></li>
            <li><a href="https://www.mlb.com/giants">Conditionals</a></li>
            <li><a href="https://www.mlb.com/giants">Loops</a></li>
            <li><a href="https://www.mlb.com/giants">Function</a></li>
          </ul>
          <li><a href="https://www.mlb.com/giants">Projects</a></li>
          <li><a href="https://www.mlb.com/giants">Assignments</a></li>
          <li><a href="https://www.mlb.com/giants">Quiz</a></li>
        </ul>
      </div>
    </div>
    <div id="main_content">
      <div class="content">
        <h2> JavaScript Basics </h2>
        <p class="javacontent">JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons it is a small and lightweight language allowing maximum flexibilit for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
          <ul class="list_content">
            <li><a href="google.com">Variable Declaration </a>Javascript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. var x;</li>
            <li><a href="google.com">Variable Assignment </a>Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a a variable. <span class="purple">var x = 10; </span></li>
            <li><a href="www.geojson.io">Data Types </a> Data types are and important concept; to be able to operate on variables you need to know the data type. There are siz data types that are JavaScript primatives: Boolean - <span class="purple">true</span> or <span class="purple">false</span>; null - <span class="purple">null</span> aka nothing; Number - <span class="purple">42</span> or <span class="purple">3.14159</span>; String - <span class="purple">"Coding Dojo Rocks!";</span> Array - <span class="purple">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span class="purple">{first_name: 'Jane', last_name: 'Doe'}</span></li>
            <li><a href="www.ovo.com">Conditionals</a> When you write code, you want to peroform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="purple">if</span> a specified condition is true, dot his code in our code block; <span class="purple">else if</span> to specify a new condition to test, if the first condition is false; <span class="purple">else</span> we execute this block of code;</li>
            <li><a href="https://www.youtube.com/watch?v=-FyjEnoIgTM">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thin: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four time and then you stop. That's a loop!</li>
            <li><a href="http://www.49ers.com/">Function</a> Functions are an encaspulation of a code block. When we all our function this will run that code block. This of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly, there are a ton more tables to do so lets call our function over and over again.</li>
          </ul>
        </div>
      </div>
       <div id="useful_info">
         <div class="useful_content">
         <p> For more useful information check out this url: <a href="www.uw.edu">JavaScript!</a></p>
         </div>
       </div>
  </div><!-- end of wrapper -->
</body>
