{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red47\green180\blue29;
}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c20239\c73899\c14948;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 Last login: Mon Aug 14 18:11:16 on ttys001\
Kendras-MacBook-Pro-2:~ kendraandkelsi$ ls\
Applications			VERSION\
Desktop				atomicbuiltins.dSYM\
Documents			config.log\
Downloads			config.status\
Dropbox				detectavx.dSYM\
GDALmake.opt			detectsse.dSYM\
Library				dir\
Movies				iCloud Drive (Archive)\
Music				iCloud Drive (Archive) - 1\
Pictures			libtool\
Public				port\
Sites				zipcode.js\
Kendras-MacBook-Pro-2:~ kendraandkelsi$ cd desktop\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ ls\
Coding Dojo\
Random Stuff\
Screen Shot 2017-08-14 at 5.39.38 PM.png\
dojoassignments\
shortcuts-cd.pdf\
test\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ cd dojoassignments\
Kendras-MacBook-Pro-2:dojoassignments kendraandkelsi$ ls\
MEAN		Python		Ruby		WebFundamentals	iOS		netCore		new_project\
Kendras-MacBook-Pro-2:dojoassignments kendraandkelsi$ c ..\
-bash: c: command not found\
Kendras-MacBook-Pro-2:dojoassignments kendraandkelsi$ cd ..\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ ls\
Coding Dojo					dojoassignments\
Random Stuff					shortcuts-cd.pdf\
Screen Shot 2017-08-14 at 5.39.38 PM.png	test\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ cd coding dojo\
-bash: cd: coding: No such file or directory\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ cd codingdojo\
-bash: cd: codingdojo: No such file or directory\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ ls\
Coding Dojo					dojoassignments\
Random Stuff					shortcuts-cd.pdf\
Screen Shot 2017-08-14 at 5.39.38 PM.png	test\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ cd Coding Dojo\
-bash: cd: Coding: No such file or directory\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ ls\
Coding Dojo					dojoassignments\
Random Stuff					shortcuts-cd.pdf\
Screen Shot 2017-08-14 at 5.39.38 PM.png	test\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ cd CodingDojo\
-bash: cd: CodingDojo: No such file or directory\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ ls\
Coding Dojo					dojoassignments\
Random Stuff					shortcuts-cd.pdf\
Screen Shot 2017-08-14 at 5.39.38 PM.png	test\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ cd Coding Dojo\
-bash: cd: Coding: No such file or directory\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ ls\
Coding Dojo					dojoassignments\
Random Stuff					shortcuts-cd.pdf\
Screen Shot 2017-08-14 at 5.39.38 PM.png	test\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ clear\
\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ ls\
Coding Dojo					dojoassignments\
Random Stuff					shortcuts-cd.pdf\
Screen Shot 2017-08-14 at 5.39.38 PM.png	test\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ cd Coding Dojo\
-bash: cd: Coding: No such file or directory\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ cd Coding\
-bash: cd: Coding: No such file or directory\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ cd Coding_Dojo\
-bash: cd: Coding_Dojo: No such file or directory\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ clear\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ ls\
Coding Dojo					dojoassignments\
Random Stuff					shortcuts-cd.pdf\
Screen Shot 2017-08-14 at 5.39.38 PM.png	test\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ ls\
Coding Dojo					dojoassignments\
Random Stuff					shortcuts-cd.pdf\
Screen Shot 2017-08-14 at 5.39.38 PM.png	test\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ cd dojoassignments\
Kendras-MacBook-Pro-2:dojoassignments kendraandkelsi$ git status\
fatal: Not a git repository (or any of the parent directories): .git\
Kendras-MacBook-Pro-2:dojoassignments kendraandkelsi$ cd HTML\
Kendras-MacBook-Pro-2:HTML kendraandkelsi$ ls\
8.14:HTML & Terminal	8.15:CSS \
Kendras-MacBook-Pro-2:HTML kendraandkelsi$ cd 8.15:CSS\
-bash: cd: 8.15:CSS: No such file or directory\
Kendras-MacBook-Pro-2:HTML kendraandkelsi$ cd 815CSS\
-bash: cd: 815CSS: No such file or directory\
Kendras-MacBook-Pro-2:HTML kendraandkelsi$ ls\
8.14:HTML & Terminal	8.15:CSS \
Kendras-MacBook-Pro-2:HTML kendraandkelsi$ cd 8.15:CSS\
-bash: cd: 8.15:CSS: No such file or directory\
Kendras-MacBook-Pro-2:HTML kendraandkelsi$ cd ..\
Kendras-MacBook-Pro-2:dojoassignments kendraandkelsi$ ls\
HTML		MEAN		Python		Ruby		WebFundamentals	iOS		netCore		new_project\
Kendras-MacBook-Pro-2:dojoassignments kendraandkelsi$ cd HTML\
Kendras-MacBook-Pro-2:HTML kendraandkelsi$ git status\
fatal: Not a git repository (or any of the parent directories): .git\
Kendras-MacBook-Pro-2:HTML kendraandkelsi$ clear\
\
\
\
\
\
\
\
\
Kendras-MacBook-Pro-2:HTML kendraandkelsi$ git init\
Initialized empty Git repository in /Users/kendraandkelsi/Desktop/dojoassignments/HTML/.git/\
Kendras-MacBook-Pro-2:HTML kendraandkelsi$ git add .\
Kendras-MacBook-Pro-2:HTML kendraandkelsi$ git status\
On branch master\
\
Initial commit\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	\cf4 new file:   .DS_Store\cf2 \
	\cf4 new file:   8.14:HTML & Terminal/.DS_Store\cf2 \
	\cf4 new file:   8.14:HTML & Terminal/Basic WebPage.html\cf2 \
	\cf4 new file:   8.14:HTML & Terminal/fakeblog.html\cf2 \
	\cf4 new file:   8.14:HTML & Terminal/indendationreview.html\cf2 \
	\cf4 new file:   8.14:HTML & Terminal/regformcreated.html\cf2 \
	\cf4 new file:   8.14:HTML & Terminal/sampledivspan.html\cf2 \
	\cf4 new file:   8.14:HTML & Terminal/sampleregform.html\cf2 \
	\cf4 new file:   8.14:HTML & Terminal/uglycode.html\cf2 \
	\cf4 new file:   8.14:HTML & Terminal/uglycode2.html\cf2 \
	\cf4 new file:   8.15:CSS /.DS_Store\cf2 \
	\cf4 new file:   8.15:CSS /Plotting Blocks.zip\cf2 \
	\cf4 new file:   8.15:CSS /Plotting Blocks/block.html\cf2 \
	\cf4 new file:   8.15:CSS /Plotting Blocks/blockstyles2.css\cf2 \
	\cf4 new file:   8.15:CSS /blockstyles.css\cf2 \
\
Kendras-MacBook-Pro-2:HTML kendraandkelsi$ git commit -m\
error: switch `m' requires a value\
usage: git commit [<options>] [--] <pathspec>...\
\
    -q, --quiet           suppress summary after successful commit\
    -v, --verbose         show diff in commit message template\
\
Commit message options\
    -F, --file <file>     read message from file\
    --author <author>     override author for commit\
    --date <date>         override date for commit\
    -m, --message <message>\
                          commit message\
    -c, --reedit-message <commit>\
                          reuse and edit message from specified commit\
    -C, --reuse-message <commit>\
                          reuse message from specified commit\
    --fixup <commit>      use autosquash formatted message to fixup specified commit\
    --squash <commit>     use autosquash formatted message to squash specified commit\
    --reset-author        the commit is authored by me now (used with -C/-c/--amend)\
    -s, --signoff         add Signed-off-by:\
    -t, --template <file>\
                          use specified template file\
    -e, --edit            force edit of commit\
    --cleanup <default>   how to strip spaces and #comments from message\
    --status              include status in commit message template\
    -S, --gpg-sign[=<key-id>]\
                          GPG sign commit\
\
Commit contents options\
    -a, --all             commit all changed files\
    -i, --include         add specified files to index for commit\
    --interactive         interactively add files\
    -p, --patch           interactively add changes\
    -o, --only            commit only specified files\
    -n, --no-verify       bypass pre-commit and commit-msg hooks\
    --dry-run             show what would be committed\
    --short               show status concisely\
    --branch              show branch information\
    --porcelain           machine-readable output\
    --long                show status in long format (default)\
    -z, --null            terminate entries with NUL\
    --amend               amend previous commit\
    --no-post-rewrite     bypass post-rewrite hook\
    -u, --untracked-files[=<mode>]\
                          show untracked files, optional modes: all, normal, no. (Default: all)\
\
Kendras-MacBook-Pro-2:HTML kendraandkelsi$ git commit -m "adding day one and day two project work to git"\
[master (root-commit) e2f8e56] adding day one and day two project work to git\
 15 files changed, 432 insertions(+)\
 create mode 100644 .DS_Store\
 create mode 100644 8.14:HTML & Terminal/.DS_Store\
 create mode 100644 8.14:HTML & Terminal/Basic WebPage.html\
 create mode 100644 8.14:HTML & Terminal/fakeblog.html\
 create mode 100644 8.14:HTML & Terminal/indendationreview.html\
 create mode 100644 8.14:HTML & Terminal/regformcreated.html\
 create mode 100644 8.14:HTML & Terminal/sampledivspan.html\
 create mode 100644 8.14:HTML & Terminal/sampleregform.html\
 create mode 100644 8.14:HTML & Terminal/uglycode.html\
 create mode 100644 8.14:HTML & Terminal/uglycode2.html\
 create mode 100644 8.15:CSS /.DS_Store\
 create mode 100644 8.15:CSS /Plotting Blocks.zip\
 create mode 100644 8.15:CSS /Plotting Blocks/block.html\
 create mode 100644 8.15:CSS /Plotting Blocks/blockstyles2.css\
 create mode 100644 8.15:CSS /blockstyles.css\
Kendras-MacBook-Pro-2:HTML kendraandkelsi$ git status\
On branch master\
nothing to commit, working tree clean\
Kendras-MacBook-Pro-2:HTML kendraandkelsi$ }