{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red180\green36\blue25;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c76410\c21699\c12524;
\cssrgb\c20239\c73899\c14948;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Tue Aug 15 12:43:07 on ttys000\
Kendras-MacBook-Pro-2:~ kendraandkelsi$ cd desktop\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ ls\
Coding Dojo\
Random Stuff\
Screen Shot 2017-08-14 at 5.39.38 PM.png\
dojoassignments\
gitcommit.rtf\
shortcuts-cd.pdf\
test\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ cd dojoassignments\
Kendras-MacBook-Pro-2:dojoassignments kendraandkelsi$ ls\
HTML		Python		WebFundamentals	netCore\
MEAN		Ruby		iOS		new_project\
Kendras-MacBook-Pro-2:dojoassignments kendraandkelsi$ cd html\
Kendras-MacBook-Pro-2:html kendraandkelsi$ git status\
On branch master\
nothing to commit, working tree clean\
Kendras-MacBook-Pro-2:html kendraandkelsi$ git remote add origin https://github.com/krosebear/cdassignments.git\
fatal: remote origin already exists.\
Kendras-MacBook-Pro-2:html kendraandkelsi$ git push -u origin master\
Username for 'https://github.com': krosbear\
Password for 'https://krosbear@github.com': \
remote: Invalid username or password.\
fatal: Authentication failed for 'https://github.com/krosebear/cdassignments.git/'\
Kendras-MacBook-Pro-2:html kendraandkelsi$ git remote add origin https://github.com/krosebear/cdassignments.git\
fatal: remote origin already exists.\
Kendras-MacBook-Pro-2:html kendraandkelsi$ git push -u origin master\
Username for 'https://github.com': krosebear\
Password for 'https://krosebear@github.com': \
Counting objects: 20, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (20/20), done.\
Writing objects: 100% (20/20), 6.66 KiB | 0 bytes/s, done.\
Total 20 (delta 4), reused 0 (delta 0)\
remote: Resolving deltas: 100% (4/4), done.\
To https://github.com/krosebear/cdassignments.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.\
Kendras-MacBook-Pro-2:html kendraandkelsi$ cd ..\
Kendras-MacBook-Pro-2:dojoassignments kendraandkelsi$ cd ..\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ mkdir GitHubRepoAssignment\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ ls\
Coding Dojo\
GitHubRepoAssignment\
Random Stuff\
Screen Shot 2017-08-14 at 5.39.38 PM.png\
dojoassignments\
gitcommit.rtf\
shortcuts-cd.pdf\
test\
Kendras-MacBook-Pro-2:desktop kendraandkelsi$ cd GitHubRepoAssignment\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ git init\
Initialized empty Git repository in /Users/kendraandkelsi/Desktop/GitHubRepoAssignment/.git/\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ touch readme.md\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ ls\
readme.md\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ git status\
On branch master\
\
Initial commit\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 readme.md\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ git add .\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ git status\
On branch master\
\
Initial commit\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	\cf5 new file:   readme.md\cf2 \
\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ git commit -m "added a readme.md file"\
[master (root-commit) dac5b41] added a readme.md file\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 readme.md\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ git status\
On branch master\
nothing to commit, working tree clean\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ touch GitHubRepoAssignment.txt\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ \
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ ls\
GitHubRepoAssignment.txt	readme.md\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ git add .\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ git commit -m "added .txt file for assignment"\
[master daa7585] added .txt file for assignment\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 GitHubRepoAssignment.txt\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ ls\
GitHubRepoAssignment.txt	readme.md\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ git status\
On branch master\
nothing to commit, working tree clean\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ git remote add origin https://github.com/krosebear/GitHubRepoAssignment.git\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ git push -u origin master\
Counting objects: 5, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (5/5), 467 bytes | 0 bytes/s, done.\
Total 5 (delta 0), reused 0 (delta 0)\
To https://github.com/krosebear/GitHubRepoAssignment.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.\
Kendras-MacBook-Pro-2:GitHubRepoAssignment kendraandkelsi$ }