<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
      $(document).ready(function(){
        $('.ninja').click(function(){
          $(this).hide()
        })
        $('button').click(function(){
          $(".ninja").show()
        })
      });
    </script>
</head>
<body>
    <img src="ninja.png" class="ninja"/>
    <img src="ninja.png" class="ninja"/>
    <img src="ninja.png" class="ninja"/>
    <img src="ninja.png" class="ninja"/>
    <img src="ninja.png" class="ninja"/>
    <img src="ninja.png" class="ninja"/>
    <img src="ninja.png" class="ninja"/>
    <img src="ninja.png" class="ninja"/>

  <div class="restore"><button>Restore The Disappearing Ninjas</button>
  </div>
</body>
