#wrapper{
  background-color: #145274;
  color: white;
  height: 1000px;
  width: 970px
  font-style: normal;
  font-weight: lighter;
  font-family: sans-serif;
}
  #header{
  background-color: #145274;
}
.pythontm{
  align-items: left;
  height: 45%;
  width: 45%;
}
.above_search{
  display: inline-block;
  float: right;
  vertical-align: top;
  padding: 15px;
  padding-right: 56px;
  font-size: 12px;
}
.highlight{
  color:yellow;
  text-decoration: underline;
  display: inline-block;
  vertical-align: top;
  float: right;
  padding: 2px;
}
.black_div{
  color: black;
  display: inline-block;
  vertical-align: top;
  float: right;
  padding: 2px;
}
#search_bar{
  padding: 10px 33px 0px 50px;
  margin-left: 184px;
  margin-top: -91px;
  margin-right: 20px;
  float: right;
  height: 60px;
  border-style: outset;
  border-radius: 8px;
  border-color: black;
  border-width: 0px 2px 2px 0px;
  vertical-align: top;
  display: inline-block;
  background-color: #444444;
}
.bar{
  vertical-align: top;
  display: inline-block;
  background-color: #444444;
}
#search_icon{
  height: 37px;
  width: 30px;
  text-align: center;
  /*padding-top: 9px;*/
}
#search_input{
  width: 170px;
  height: 30px;
  vertical-align: top;
  margin:5px;
  text-align: center;
  border-style: groove;
  border-color: #9a9a9a;
  border-width: 2px 2px 2px 2px;
}
#go{
  height:35px;
  width:44px;
  margin: 5px;
  border-radius: 8px;
  background-color: #145274;
  color: #d3dde4;
}
#sign_in{
  height:60px;
  width:75px;
}
#top_menu{
  list-style-type: none;
  background-color: #3880aa;
  width: 830px;
  height:40px;
  border-color: #1e2427;
  border-top-style: none;
  border-right-style: outset;
  border-bottom-style: outset;
  border-left-style:none;
  border-radius: 5px;
  margin-left: 100px;
  padding: 0px;
}
.menu_bar{
  width: 100px;
  height: 40px;
  vertical-align: top;
  display: inline-block;
  padding: 10px 17px 10px 17px;
  font-size: 18px;
  text-align: center;
}
#left_nav{
  text-decoration: underline;
  text-align: center;
  list-style:none;
  float: left;
  margin-left: 20px;
  line-height: 2;
  font-size: 18px;
}
#summary{
  text-align: center;
  display: inline-block;
  vertical-align: text-top;
  margin: 0px 30px 0px 30px;
  height: auto;
  width: 665px;
  font-size: 15px;
}
#quote{
  text-align: center;
  list-style: none;
  margin: 0px 170px 0px 300px;
  line-height: 1;
  font-weight: lighter;
}
.quotes{
  color: yellow;
  font-style: italic;
  font-size: 20px;
  text-align: center;
  opacity: 0.8;
}
.quoter{
  color: white;
  font-size: 18px;
  font-style: normal;
  font-weight: lighter;
}
#subcontent{
  background-color: white;
  height: 330px;
  width: auto;
  margin-top: 0px;
  color: black;
  padding-top: 20px;
}
.Lsubfooter{
  border-top: 4px solid #68a9d2;
  padding: 10px 120px 0px 0px;
  text-align: center;
  display: inline-block;
  float: left;
  padding-left: 200px;
  margin-left: 30px;
}
.Rsubfooter{
  border-top: 4px solid #68a9d2;
  padding: 10px 0px 0px 120px;
  text-align: center;
  display: inline-block;
  float: right;
  padding-right: 200px;
  margin-right: 30px;
}
.Lsubsummary{
  margin: 0px 30px 0px 30px;
  text-align: center;
  padding-left: 50px;
  height: 100px;
  width: 345px;
  float: left;
}
.Rsubsummary{
  margin: 0px 100px 0px 30px;
  text-align: center;
  height: 100px;
  width: 325px;
  float: right;
  padding-left: 20px;
}
.bluetext{
  color: #87bada;
  font-size: 14px;
}
.leftlinks{
  color: #89bbdb;
  text-align: center;
  display: inline-block;
  float: left;
  margin-left: 65px;
  width: 350px;
  margin-top: 0px;
  line-height: 1.4;

}
.rightlinks{
  color: #89bbdb;
  text-align: center;
  display: inline-block;
  float: right;
  margin-right: 75px;
  width: 325px;
  margin-top: 0px;
  line-height: 1.4;
}
#footer{
  height: 75px;
  width: 760px;
  margin: 15px 0px 0px 0px;
  background-color: #145274;
  display: inline-block;
  padding-left: 240px;
  color: #62a7d0;
}
#footer div{
  display: inline-block;
  padding: 20px 20px 0px 20px;
  font-size: 13px;
}
.copyright{
  font-size: 10px;
  width: 970px;
  margin: 10px 400px 0px 200px;
}
