<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Python Exercise</title>
    <meta name="description" content="Python Replica Site">
    <link rel="stylesheet" type="text/css" href="pyrep.css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <img src="python.png" class="pythontm">
      <div class="above_search"> Text Size:
        <span class="highlight">Normal </span>
        <span class="black_div"> | </span>
        <span class="highlight"> Large </span>
      </div>
        <div id="search_bar" class="header_class" class="bar">
          <input type="text" placeholder="Search" id="search_input">
          <button type="button" onclick="alert('Search')" id="go">GO</button>
        </div>
    </div>
      <ul id="top_menu">
        <li class="menu_bar">About</li>
        <li class="menu_bar">Downloads</li>
        <li class="menu_bar">Documentation</li>
        <li class="menu_bar">Community</li>
        <li class="menu_bar">News</li>
        <li class="menu_bar">Events</li>
      </ul>
    <ul id="left_nav">
      <li>Docs</li>
      <li>Audio/Visual Talks</li>
      <li>Beginner's Guide</li>
      <li>Developer's Guide</li>
      <li>PEP Index</li>
      <li>Python Books</li>
      <li>FAQ</li>
    </ul>
    <div id="summary">
      <p>First appearing in 1991, Python is a general purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analysing data to powering many well-known application, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
    </div>
    <div id="quote">
      <span class="quotes">Beautiful is better than ugly; <p>Explicit is better than implicit;</p> <p>Simple is better than Complex;</p> Complex is better than complicated;<p> Readability counts;</p> <p><span class="quoter">The Zen of Python</span></p>
    </div>
    <div id="subcontent">
      <h4 class="Lsubfooter">Getting Started</h2>
      <h4 class="Rsubfooter">Applications</h2>
        <p class="Lsubsummary">Python can be easy to pick up whether you're a first time programmer or you're an experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
        <p class="Rsubsummary">The <span class="bluetext">Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
      <ul class="leftlinks">
        <li>Beginner's Guide, Programmers</li>
        <li>Beginner's Guide, Non-Programmers</li>
        <li>Code Sample and Snippets for beginners</li>
      </ul>
      <ul class="rightlinks">
        <li>Web and Internet Development</li>
        <li>Database Access</li>
        <li>Desktop GUIs</li>
        <li>Network Programming</li>
        <li>Software and Game Development</li>
      </ul>
    </div>
    <div id="footer">
      <div>Help and General Contact</div>
      <div>Diversity Initiatives</div>
      <div>Submit Website Bugs</div>
      <p class="copyright">Copyright &#169;2001-2018
    </div>



  </div>
</body>
</html>
