<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="description" content="Portfolio">
    <link rel="stylesheet" type="text/css" href="pfstyle.css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h2 class="title">Jayne Doe</h2>
      <h3 class="title2"> Master of Shadows and the Internet </h3>
    </div>
      <div id="base">
        <img src="photo_of_me.jpg" alt="Photo of Me" class="self">
          <div id="about">
            <h3 class="head">About. . .</h3>
            <p class="aboutbody">Hello! I'm an extremely driven and creative Full Stack Developer who is currently looking for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
            <p class="aboutbody">I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teachers 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
            <a href="https://www.linkedin.com/in/kendrasramirez/" class="aboutbody">Continue Reading...</a>
          </div>
        <div id="contentone">
          <h3 class="head1">La Mode</h3>
          <img src="lamode.png" alt="La Mode" class="foliopics">
          <p class="subcontent">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
          <h3 class="head4">Technologies:</h3>
          <img class="thumbnails" src="php.png" alt="php">
          <img class="thumbnails" src="codeigniter.png" alt="code igniter">
          <img class="thumbnails" src="jQuery.png" alt="jQuery">
          <img class="thumbnails" src="ajax.png" alt="AJAX">
          <img class="thumbnails" src="mysql.png" alt="MySql">
          <img class="thumbnails" src="html.png" alt="HTML">
          <img class="thumbnails" src="css.png" alt="CSS">
          <img class="thumbnails" src="bootstrap.png" alt="Bootstrap">
          <div id="buttons">
            <button class="button1">La Mode</button>
          </div>
        </div>
        <div id="contenttwo">
          <h3 class="head2">Family Contacts</h3>
            <img src="familycontacts.png" alt="Family Contacts" class="foliopics">
            <p class="subcontent">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
          <h3 class="head5">Technologies:</h3>
          <img class="thumbnails" src="JavaScript.png" alt="JavaScript">
          <img class="thumbnails" src="mongodb.png" alt="MongoDB">
          <img class="thumbnails" src="expressjs.png" alt="ExpressJS">
          <img class="thumbnails" src="angular.png" alt="Angular">
          <img class="thumbnails" src="nodejs.png" alt="NodeJS">
          <img class="thumbnails" src="html.png" alt="HTML">
          <img class="thumbnails" src="css.png" alt="CSS">
          <img class="thumbnails" src="socket.png" alt="Socket">
          <div id="buttons">
            <button class="button2">Family Contacts</button>
          </div>
        </div>
        <div id="contentthree">
          <h3 class="head3">fiveEleven</h3>
            <img src="fiveeleven.png" alt="fiveEleven" class="foliopics">
            <p class="subcontent">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology, population, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
          <h3 class="head6">Technologies:</h3>
          <img class="thumbnails" src="python.png" alt="Python">
          <img class="thumbnails" src="django.png" alt="Django">
          <img class="thumbnails" src="d3.png" alt="D3">
          <img class="thumbnails" src="angular.png" alt="Angular">
          <img class="thumbnails" src="sqlite.png" alt="SQLite">
          <img class="thumbnails" src="html.png" alt="HTML">
          <img class="thumbnails" src="css.png" alt="CSS">
          <img class="thumbnails" src="javascript.png" alt="javascript">
          <img class="thumbnails" src="materialize.png" alt="Materialize">
          <div id="buttons">
            <button class="button3">fiveEleven</button>
          </div>
        </div>
        <div id="footer">
          <p class="footercontent">jdoe@gmails.com | 206-555-1212</p>
          <a href="www.github.com"><p class="footercontent"><img class=“foot_thumb” src="github.png" alt="GitHub" style="height:20px; width:20px;">jaynedev</a>
          <img class=“foot_thumb” src="linkedin.png" alt="LinkedIN" style="height:20px; width:20px;"><a href="www.linkedin.com/in/ramirezskendra">jayne-doe</a>
          <img class=“foot_thumb” src="twitter.png" alt="Twitter" style="height:20px; width:20px;"><a href="www.twitter.com">jdtweets</a>
          <img class=“foot_thumb” src="codepen.png" alt="CodePen" style="height:20px; width:20px;"><a href="www.codepen.io">jayneday</a></p>
        </div>
      </div>

  </div> <!-- end of wrapper -->

</body
</html>
